<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: teal;
      }
      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      thead > tr > th {
        position: sticky;
        top: 0;
        background-color: gray;
      }
      tbody > tr:nth-child(odd) {
        background-color: lightgrey;
      }
      td.num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        Table
            Caption
            Thead
                TR,TD,TH
            Tbody
                TR,TD, TH
            Tfoot
                TR, TD, TH
    -->
    <table>
      <caption>
        População das unidades federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th>População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sao Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 943</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">31 168 943</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">31 168 943</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">31 168 943</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">31 168 943</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td><strong>100020202</strong></td>
        </tr>
      </tfoot>
    </table>
    
  </body>
</html>
