<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio de Tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      caption{
          font-size: 1.3em;
          font-weight: bolder;
          padding: 8px;
      }

      td,
      th {
        border: 1px solid black;
        padding: 8px;
      }
      col.cnome{
          background-color: chartreuse;

      }
      col.csexo{
          background-color: yellow;
      }
      col.cprof{
          background-color: thistle;
      }
    </style>
  </head>
  <body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        
        </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>29</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>M</td>
        <td>35</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Flavio</td>
        <td>M</td>
        <td>45</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Camila Maria</td>
        <td>F</td>
        <td>32</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Fatima</td>
        <td>F</td>
        <td>28</td>
        <td>Jornalista</td>
      </tr>
    </table>
  </body>
</html>
