<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagem/pattern004.png);
        }
      div.quadrado {
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        background-color: rgba(128, 128, 128, 0.534);

      }
      div#q1{
          background-color: skyblue;
      }
      div#q2{
          background-image: linear-gradient(to bottom, yellow, red);
      }
      div#q3{
          background-image: url(imagem/pattern003.png);
      }

    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado"id="q3"></div>
  </body>
</html>
