<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
  </head>
  <style>
      body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          /* Medidas absolutas
          cm, mm, in, px, pt, pc
          
          Medidas relativas 
          em, ex, rem, vw,vh, %
          */
          font-size: 1em;
          /* lighter normal bold bolder */
      }
      h1{
        /* formal normal de fazer
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; 
        
        shorthand font facil way de fazer
        1- font-style -> font-weight -> font-size -> font-family
    
        */
        
        text-decoration: underline;
      }
  </style>
  <body >
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit maxime,
      iusto cumque non, soluta deleniti voluptate quae est nemo quaerat rerum
      provident excepturi beatae? Dicta sunt nesciunt inventore omnis.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vero
      totam rerum nihil unde saepe veritatis libero dolore cumque, sunt fuga
      quos nulla a similique minus vel laboriosam aliquid accusantium.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel provident
      dicta enim sed deleniti, placeat modi qui nemo eum incidunt ad obcaecati
      eligendi vitae id repudiandae quo voluptatibus consequatur pariatur.
    </p>
  </body>
</html>
