<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #6f7575af;
        margin: 10px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.658);
      }
      nav > a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px 10px 10px;
      }
      article {
        background-color: rgb(167, 167, 167);
      }
      article > aside {
        background-color: gray;
        text-align: right;
        padding: 10px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
          <h2>Noticias</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
            exercitationem dolores corporis cum, laborum cumque dolorum ab!
            Nobis vel, modi sit placeat assumenda ducimus illo tempore eius
            magnam neque minima.
          </p>
          <aside>Artigo escrito por Francieli</aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Lélis</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
