<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(149, 202, 149); */

            border: 10px solid darkslategrey;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding:  10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px 30px 20px 30px;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: mediumblue; */
            outline: 5px dashed red;
        }
        a{ /* Inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: maroon;
           
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas o <a href="#">links sao exemplos de caixas inline-level</a>
    vamos ver somo isso tudo funciona</p>
    
</body>
</html>